<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css</title>
</head>
<style type="text/css">
    body{
        min-width: 550px;
    }
    *{
        margin:0;
        padding: 0;
    }
    .header , .footer{
        background: gray;
        width: 100%;
    }
    .footer{
        clear: both;
    }
    .main{
        height: 200px;
        padding: 0 150px 0 200px;
        background: greenyellow;
        *zoom: 1;
    }
    .left , .center , .right{
        float: left;
    }
    .center{
        width: 100%;
        height: 200px;
        background: red;
    }
    .left {
        width: 200px;
        height: 200px;
        background: yellow;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right{
        width: 150px;
        height: 200px;
        background: gainsboro;
        margin-left: -150px;
        position: relative;
        left: 150px;![在这里插入图片描述](https://img-blog.csdnimg.cn/20190623214733790.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NtbGxqZXQ=,size_16,color_FFFFFF,t_70)
    }
</style>
<body>


<div class="main">
    <div class="center">中间中间中间中间中间中间中间后</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>

</body>
</html>
