<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易导航栏</title>
</head>
<style>
    .father {
        flex: 1;
        width: 90%;
        height: 50%;
        display: flex;

        margin: auto;

    }

    .son1 {
        height: 100%;
        flex: 1;
        border: aqua 1px solid;

    }

    .son2 {
        flex: 1;
        height: 100%;
        border: aqua 1px solid;

    }

    .son3 {
        flex: 1;
        height: 100%;
        border: aqua 1px solid;

    }

    .brother {
        flex: 1;
        border: #f1c40f 1px solid;
        margin: auto;
        width: 80%;
        height: 50%;

    }

    .grandfather {
        display: flex;
        height: 200px;
        flex-wrap: wrap;
        flex-direction: column;
    }
</style>
<body>
<div id="grandfather" class="grandfather">
    <div id="father" class="father">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
    </div>
    <div id="brother" class="brother">
    </div>
</div>
</body>

<script>
    let father = document.getElementById('father');
    let grandfather = document.getElementById('grandfather');
    let brother = document.getElementById('brother');

    console.log(grandfather)
    son = father.children;
    [...son].reduce(
        (pre, item, index) => {
            if (pre == -1) {
                brother.innerText = `这是1`;
            }
            ;
            item.addEventListener('click', () => {
                    brother.innerText = `这是${index + 1}`;
                }
            );
        }, -1
    )


</script>


</html>