<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
*{
    box-sizing: border-box;
}
    .fa{
        padding: 200px;
        overflow: hidden;
        width: 100%;
        height: 500px;
        border: red solid 1px;
    }
    .l,
    .m,
    .r{
        position: relative;
        float: left;
    }
    .m{
        width: 100%;
        height: 200px;
        background-color: #b6596f;
    }
    .l{
        width: 200px;
        left: -200px;
        margin-left: -100%;
        height: 200px;
        background-color: aqua;
    }
    .r{
        margin-left: -200px;
        left: 200px;
        width: 200px;
        height: 200px;
        background-color: #aaaaaa;

    }
</style>

<body>
<div class="fa">
    <div class="m">2</div>
    <div class="l">1`</div>
    <div class="r"> 3</div>
</div>
</body>
</html>