<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul {
        position: absolute;
        display: flex;
        animation:move  linear 7s infinite;
        left: 0;

    }
    @keyframes move {
        from {
            left: 0;
        }
        to{
            left: -1000px;
        }
    }



    ol {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: #9b59b6;
    }
    .zezhao{
        width: 200px;
        height: 200px;
        position: absolute;
        overflow: hidden;

    }
</style>
<body>
<div class="zezhao">
<ul id="ulfa">
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>
</ul>
</div>
</body>

<script>
   let ul = document.getElementsByTagName('ul')
    function suijicolor() {
        var r = Math.floor(Math.random()*256);
        var g = Math.floor(Math.random()*256);
        var b = Math.floor(Math.random()*256);
        var color = '#'+r.toString(16)+g.toString(16)+b.toString(16);
        return color
    }
    function addColor(ul) {
        let ulChildren = ul[0].childNodes;
        [...ulChildren].forEach(function (item) {
            if (item.nodeType == 1) {
                r=suijicolor();
                item.style.backgroundColor=r;
            }
        })
    };

    addColor(ul);



</script>
</html>